<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_centerVertical="true"
	android:layout_centerHorizontal="true"
	>
		<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Weather Vanegas" 
		android:gravity="center"
		android:textSize="32dp"
		android:background="#d1611b"
		android:padding="10dp"
		android:textStyle="bold"/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Zip Code: " 
		android:padding="10dp"
		android:textStyle="bold"/>

	<EditText
		android:id="@+id/editText2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_column="1"
		android:layout_row="1"
		android:background="@drawable/EditTextStyle"
		android:ems="18"
		local:MvxBind="Text ZipCode"/>
	
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textStyle="bold"
		android:paddingTop="6dp"
		android:padding="10dp"
		android:text="Country Code" />
	<EditText
		android:id="@+id/editText2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_column="1"
		android:layout_row="1"
		android:background="@drawable/EditTextStyle"
		android:ems="18"
		local:MvxBind="Text CountryCode"/>
		
	<View
          android:layout_width="match_parent"
          android:layout_height="20dp"
          android:background="#ffffff" />
	<View
          android:layout_width="match_parent"
          android:layout_height="5dp"
          android:background="#003767" />

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
				android:textStyle="bold"
		android:text="Current Temperature (Celsius):" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxBind="Text Weather.WeatherDayInfo.Temperature"
	    android:paddingLeft="10dp"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Pressure (Bars):"
		android:padding="10dp"
		android:textStyle="bold"
		android:id="@+id/textView1" />
		<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxBind="Text Weather.WeatherDayInfo.Pressure"
	    android:paddingLeft="10dp"/>
	

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Cloud Chance:"
		android:padding="10dp"
		android:textStyle="bold"
		android:id="@+id/textView1" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxBind="Text Weather.Clouds.All" 
		android:paddingLeft="10dp"
	/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
	    android:textStyle="bold"
		android:text="Humidity (%):" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxBind="Text Weather.WeatherDayInfo.Humidity"
	    android:paddingLeft="10dp"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:text="Wind Speed (m/s):" 
		android:textStyle="bold"/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxBind="Text Weather.Wind.speed"
	    android:paddingLeft="10dp"/>

</LinearLayout>
